<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panda Soap</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home page_Destop;
		--web-view-id: Home_page_Destop;
		--web-scale-on-resize: true;
		--web-application: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home_page_Destop;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home_page_Destop {
		position: absolute;
		width: 1920px;
		height: 4060px;
		background-color: rgba(226,226,226,1);
		overflow: hidden;
		--web-view-name: Home page_Destop;
		--web-view-id: Home_page_Destop;
		--web-scale-on-resize: true;
		--web-application: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Footer {
		position: absolute;
		width: 1920px;
		height: 318px;
		left: 0px;
		top: 3752px;
		overflow: visible;
	}
	#Rectangle_9 {
		fill: rgba(30,30,30,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 318px;
		left: 0px;
		top: 0px;
	}
	#Social {
		position: absolute;
		width: 38.4px;
		height: 154px;
		left: 1761px;
		top: 82px;
		overflow: visible;
	}
	#Icon_awesome-facebook-f {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-facebook-f {
		overflow: visible;
		position: absolute;
		width: 19.281px;
		height: 36px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-instagram {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-instagram {
		overflow: visible;
		position: absolute;
		width: 31.518px;
		height: 31.51px;
		left: 0px;
		top: 65.745px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-youtube {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-youtube {
		overflow: visible;
		position: absolute;
		width: 38.4px;
		height: 27px;
		left: 0px;
		top: 127px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Panda_Soap-logos_white {
		position: absolute;
		width: 272px;
		height: 272px;
		left: 23px;
		top: 23px;
		overflow: visible;
	}
	#Header {
		position: absolute;
		width: 1858px;
		height: 273px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Panda_Soap-logos_transparent {
		position: absolute;
		width: 273px;
		height: 273px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Text {
		position: absolute;
		width: 403px;
		height: 76px;
		left: 1455px;
		top: 61px;
		overflow: visible;
	}
	#Shop {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(51,136,91,1);
	}
	#About {
		left: 135px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: view;
		--web-action-target: About_page_Destop;
		cursor: pointer;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(23,23,23,1);
	}
	#Contact_ {
		left: 270px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: view;
		--web-action-target: Contact_page_Destop;
		cursor: pointer;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(23,23,23,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 600px;
		height: 1px;
		left: 660px;
		top: 61px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_2 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 351px;
		left: 70px;
		top: 273px;
		transform: matrix(1,0,0,1,0,0);
	}
	#BE_NATURAL__BE_YOURSELF {
		left: 137px;
		top: 306px;
		position: absolute;
		overflow: visible;
		width: 748px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: bold;
		font-size: 85px;
		color: rgba(23,23,23,1);
	}
	#_Your_skin_never_had_it_better {
		left: 137px;
		top: 624px;
		position: absolute;
		overflow: visible;
		width: 720px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(23,23,23,1);
	}
	#Shop_ {
		position: absolute;
		width: 1768px;
		height: 2116px;
		left: 76px;
		top: 1318px;
		overflow: visible;
	}
	#Scroll_Group_1 {
		mix-blend-mode: normal;
		position: absolute;
		width: 1768px;
		height: 1684px;
		left: 0px;
		top: 432px;
		overflow: hidden;
	}
	#Product {
		position: absolute;
		width: 1610px;
		height: 1684px;
		left: 75px;
		top: 0px;
		overflow: visible;
	}
	#Product2 {
		position: absolute;
		width: 434px;
		height: 420px;
		left: 592px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(242,242,242,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 180.864px;
		top: 178.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Product3 {
		position: absolute;
		width: 434px;
		height: 420px;
		left: 1176px;
		top: 8px;
		overflow: visible;
	}
	#Rectangle_2_ {
		fill: rgba(242,242,242,1);
	}
	.Rectangle_2_ {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image_ {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image_ {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 180.864px;
		top: 178.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Product4 {
		position: absolute;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 632px;
		overflow: visible;
	}
	#Rectangle_2_ba {
		fill: rgba(242,242,242,1);
	}
	.Rectangle_2_ba {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image_bb {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image_bb {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 180.864px;
		top: 178.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Product5 {
		position: absolute;
		width: 434px;
		height: 420px;
		left: 584px;
		top: 632px;
		overflow: visible;
	}
	#Rectangle_2_bd {
		fill: rgba(242,242,242,1);
	}
	.Rectangle_2_bd {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image_be {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image_be {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 180.864px;
		top: 178.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Product6 {
		position: absolute;
		width: 434px;
		height: 420px;
		left: 1168px;
		top: 640px;
		overflow: visible;
	}
	#Rectangle_2_bg {
		fill: rgba(242,242,242,1);
	}
	.Rectangle_2_bg {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image_bh {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image_bh {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 180.864px;
		top: 178.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Product7 {
		position: absolute;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 1264px;
		overflow: visible;
	}
	#Rectangle_2_bj {
		fill: rgba(242,242,242,1);
	}
	.Rectangle_2_bj {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image_bk {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image_bk {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 180.864px;
		top: 178.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Product2_bl {
		position: absolute;
		width: 434px;
		height: 420px;
		left: 8px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2_bm {
		fill: rgba(242,242,242,1);
	}
	.Rectangle_2_bm {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 420px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image_bn {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image_bn {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 180.864px;
		top: 178.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Search_bar {
		position: absolute;
		width: 966px;
		height: 199px;
		left: 401px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		fill: rgba(226,226,226,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 966px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-search {
		fill: rgba(112,112,112,1);
	}
	.Icon_metro-search {
		overflow: visible;
		position: absolute;
		width: 30.849px;
		height: 30.849px;
		left: 33.5px;
		top: 24.576px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Organiser {
		position: absolute;
		width: 828px;
		height: 61px;
		left: 69px;
		top: 138px;
		overflow: visible;
	}
	#Head {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(51,136,91,1);
	}
	#Body {
		left: 218px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(23,23,23,1);
	}
	#Face {
		left: 457px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(23,23,23,1);
	}
	#Other {
		left: 685px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(23,23,23,1);
	}
	#Picture {
		position: absolute;
		width: 849px;
		height: 764px;
		left: 960px;
		top: 306px;
		overflow: visible;
	}
	#Rectangle_1243 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1243 {
		position: absolute;
		overflow: visible;
		width: 849px;
		height: 764px;
		left: 0px;
		top: 0px;
	}
	#Icon_metro-image_by {
		fill: rgba(57,57,57,1);
	}
	.Icon_metro-image_by {
		overflow: visible;
		position: absolute;
		width: 72.273px;
		height: 63.239px;
		left: 388.364px;
		top: 350.381px;
		transform: matrix(1,0,0,1,0,0);
	}
	#User {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 250px;
		top: 61px;
		overflow: visible;
	}
	#Icon_feather-user {
		position: absolute;
		width: 24px;
		height: 27px;
		left: 13px;
		top: 11px;
		overflow: visible;
	}
	#Path_1502 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1502 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 12px;
		left: 0px;
		top: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_1503 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1503 {
		overflow: visible;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 6px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_3 {
		fill: transparent;
		stroke: rgba(23,23,23,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Cart {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 320px;
		top: 61px;
		overflow: visible;
	}
	#Ellipse_2 {
		fill: transparent;
		stroke: rgba(23,23,23,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Icon_feather-shopping-cart {
		position: absolute;
		width: 27.267px;
		height: 26.027px;
		left: 11.367px;
		top: 11.986px;
		overflow: visible;
	}
	#Path_1504 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1504 {
		overflow: visible;
		position: absolute;
		width: 5.479px;
		height: 5.479px;
		left: 8.676px;
		top: 23.548px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_1505 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1505 {
		overflow: visible;
		position: absolute;
		width: 5.479px;
		height: 5.479px;
		left: 22.309px;
		top: 23.548px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_1506 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1506 {
		overflow: visible;
		position: absolute;
		width: 30.267px;
		height: 21.592px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>

</head>
<body>
<div id="Home_page_Destop">
	<div id="Footer">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="1920" height="318">
			</rect>
		</svg>
		<div id="Social">
			<svg class="Icon_awesome-facebook-f" viewBox="1.609 0 19.281 36">
				<path id="Icon_awesome-facebook-f" d="M 19.62703132629395 20.25 L 20.62687492370605 13.73484420776367 L 14.37539100646973 13.73484420776367 L 14.37539100646973 9.506954193115234 C 14.37539100646973 7.724532127380371 15.24867248535156 5.987110137939453 18.04851531982422 5.987110137939453 L 20.89054679870605 5.987110137939453 L 20.89054679870605 0.4401562511920929 C 20.89054679870605 0.4401562511920929 18.31148529052734 0 15.84562492370605 0 C 10.69734382629395 0 7.332187652587891 3.120468854904175 7.332187652587891 8.769374847412109 L 7.332187652587891 13.73484420776367 L 1.609453082084656 13.73484420776367 L 1.609453082084656 20.25 L 7.332187652587891 20.25 L 7.332187652587891 36 L 14.37539100646973 36 L 14.37539100646973 20.25 L 19.62703132629395 20.25 Z">
				</path>
			</svg>
			<svg class="Icon_awesome-instagram" viewBox="-0.005 2.238 31.518 31.511">
				<path id="Icon_awesome-instagram" d="M 15.75703144073486 9.9140625 C 11.28515625 9.9140625 7.678125381469727 13.52109336853027 7.678125381469727 17.99296951293945 C 7.678125381469727 22.46484565734863 11.28515625 26.07187652587891 15.75703144073486 26.07187652587891 C 20.22890663146973 26.07187652587891 23.8359375 22.46484375 23.8359375 17.99296951293945 C 23.8359375 13.52109527587891 20.22890663146973 9.9140625 15.75703144073486 9.9140625 Z M 15.75703144073486 23.24531173706055 C 12.8671875 23.24531173706055 10.50468826293945 20.88984298706055 10.50468826293945 17.99296760559082 C 10.50468826293945 15.09609222412109 12.86015701293945 12.74062347412109 15.75703239440918 12.74062347412109 C 18.65390777587891 12.74062347412109 21.00937652587891 15.09609222412109 21.00937652587891 17.99296760559082 C 21.00937652587891 20.88984298706055 18.64687728881836 23.24531173706055 15.75703239440918 23.24531173706055 Z M 26.05078125 9.583593368530273 C 26.05078125 10.63124942779541 25.20703125 11.46796798706055 24.16640663146973 11.46796798706055 C 23.11874961853027 11.46796798706055 22.28203201293945 10.62421798706055 22.28203201293945 9.583593368530273 C 22.28203201293945 8.54296875 23.12578201293945 7.699218273162842 24.16640663146973 7.699218273162842 C 25.20703125 7.699218273162842 26.05078125 8.54296875 26.05078125 9.583593368530273 Z M 31.40156173706055 11.49609375 C 31.28203010559082 8.971875190734863 30.70546722412109 6.735937595367432 28.85624885559082 4.893750190734863 C 27.01406097412109 3.051562786102295 24.77812385559082 2.475000143051147 22.25390625 2.348437786102295 C 19.65234375 2.200781583786011 11.85468769073486 2.200781583786011 9.253125190734863 2.348437786102295 C 6.735937595367432 2.467968940734863 4.5 3.044531583786011 2.650781631469727 4.88671875 C 0.8015632629394531 6.72890567779541 0.2320315837860107 8.96484375 0.1054692268371582 11.48906230926514 C -0.04218702018260956 14.09062480926514 -0.04218702018260956 21.88828086853027 0.1054692268371582 24.48984336853027 C 0.2250004708766937 27.01406288146973 0.8015629649162292 29.25 2.650781631469727 31.09218597412109 C 4.5 32.93437194824219 6.728906631469727 33.51093673706055 9.253125190734863 33.63749694824219 C 11.85468769073486 33.78515243530273 19.65234375 33.78515243530273 22.25390625 33.63749694824219 C 24.77812576293945 33.51796722412109 27.01406288146973 32.94140243530273 28.85625076293945 31.09218406677246 C 30.69843864440918 29.24999618530273 31.27500152587891 27.01405906677246 31.40156364440918 24.48984146118164 C 31.54921913146973 21.88827896118164 31.54921913146973 14.09765434265137 31.40156364440918 11.49609184265137 Z M 28.04062461853027 27.28125 C 27.4921875 28.65937423706055 26.43046760559082 29.72109413146973 25.04531288146973 30.27656173706055 C 22.97109413146973 31.09921836853027 18.04921913146973 30.90937423706055 15.75703144073486 30.90937423706055 C 13.46484375 30.90937423706055 8.535938262939453 31.09218597412109 6.46875 30.27656173706055 C 5.090624809265137 29.72812461853027 4.028906345367432 28.66640472412109 3.473437547683716 27.28125 C 2.650781154632568 25.20703125 2.840625047683716 20.28515625 2.840625047683716 17.99296951293945 C 2.840625047683716 15.70078277587891 2.657812595367432 10.77187538146973 3.473437547683716 8.70468807220459 C 4.021874904632568 7.326562881469727 5.083593845367432 6.264844417572021 6.46875 5.709375381469727 C 8.54296875 4.886719226837158 13.46484375 5.076562881469727 15.75703144073486 5.076562881469727 C 18.04921913146973 5.076562881469727 22.97812461853027 4.893750190734863 25.04531288146973 5.709375381469727 C 26.42343711853027 6.257812976837158 27.48515701293945 7.319531440734863 28.04062461853027 8.70468807220459 C 28.86328125 10.77890682220459 28.67343711853027 15.70078182220459 28.67343711853027 17.99296951293945 C 28.67343711853027 20.28515625 28.86328125 25.21406364440918 28.04062461853027 27.28125 Z">
				</path>
			</svg>
			<svg class="Icon_awesome-youtube" viewBox="1.05 4.5 38.4 27">
				<path id="Icon_awesome-youtube" d="M 38.64761734008789 8.72458553314209 C 38.20598602294922 7.061695098876953 36.90478134155273 5.752054214477539 35.25264739990234 5.307609081268311 C 32.25803756713867 4.5 20.25 4.5 20.25 4.5 C 20.25 4.5 8.242031097412109 4.5 5.24735164642334 5.307609558105469 C 3.595218658447266 5.752125263214111 2.294015645980835 7.061695575714111 1.852382898330688 8.724586486816406 C 1.049976587295532 11.73867225646973 1.049976587295532 18.02728271484375 1.049976587295532 18.02728271484375 C 1.049976587295532 18.02728271484375 1.049976587295532 24.31589126586914 1.852382898330688 27.32997894287109 C 2.294015645980835 28.99287033081055 3.595218658447266 30.24794769287109 5.24735164642334 30.69239234924316 C 8.242031097412109 31.5 20.25 31.5 20.25 31.5 C 20.25 31.5 32.25796890258789 31.5 35.25264739990234 30.69239044189453 C 36.90478134155273 30.24794578552246 38.20598220825195 28.99286651611328 38.64761734008789 27.32997703552246 C 39.45002365112305 24.31589126586914 39.45002365112305 18.02728271484375 39.45002365112305 18.02728271484375 C 39.45002365112305 18.02728271484375 39.45002365112305 11.73867321014404 38.64761734008789 8.724587440490723 Z M 16.32269477844238 23.73686599731445 L 16.32269477844238 12.31769561767578 L 26.35903167724609 18.02742195129395 L 16.32269668579102 23.73686790466309 Z">
				</path>
			</svg>
		</div>
		<img id="Panda_Soap-logos_white" src="Panda_Soap-logos_white.png" srcset="Panda_Soap-logos_white.png 1x, Panda_Soap-logos_white@2x.png 2x">
			
	</div>
	<div id="Header">
		<img id="Panda_Soap-logos_transparent" src="Panda_Soap-logos_transparent.png" srcset="Panda_Soap-logos_transparent.png 1x, Panda_Soap-logos_transparent@2x.png 2x">
			
		<div id="Text">
			<div id="Shop">
				<span>Shop</span>
			</div>
			<div onclick="application.goToTargetView(event)" id="About">
				<span>About</span>
			</div>
			<div onclick="application.goToTargetView(event)" id="Contact_">
				<span>Contact</span><br>
			</div>
		</div>
	</div>
	<svg class="Line_1" viewBox="0 0 600 1">
		<path id="Line_1" d="M 0 0 L 600 0">
		</path>
	</svg>
	<svg class="Line_2" viewBox="0 0 1 351">
		<path id="Line_2" d="M 0 0 L 0 351">
		</path>
	</svg>
	<div id="BE_NATURAL__BE_YOURSELF">
		<span>BE </span><span style="color:rgba(51,136,91,1);">NATURAL.</span><span> <br/>BE YOURSELF!</span>
	</div>
	<div id="_Your_skin_never_had_it_better">
		<span></span><br><span style="font-family:Roboto;font-style:normal;font-weight:lighter;">
			Your skin never had it better before. With a vast selection of soaps and self-care products at Panda Soap, we guarantee to please even the most unique personalities.<br/>
			Panda Soap products are made from 100% natural ingredients, contain no harmful chemicals. 
			Only the finest bar make it to you for healthy skin!</span><br>
	</div>
	<div id="Shop_" class="Shop">
		<div id="Scroll_Group_1">
			<div id="Product">
				<div id="Product2">
					<svg class="Rectangle_2">
						<rect id="Rectangle_2" rx="44" ry="44" x="0" y="0" width="434" height="420">
						</rect>
					</svg>
					<svg class="Icon_metro-image" viewBox="2.571 3.856 72.273 63.239">
						<path id="Icon_metro-image" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
						</path>
					</svg>
				</div>
				<div id="Product3">
					<svg class="Rectangle_2_">
						<rect id="Rectangle_2_" rx="44" ry="44" x="0" y="0" width="434" height="420">
						</rect>
					</svg>
					<svg class="Icon_metro-image_" viewBox="2.571 3.856 72.273 63.239">
						<path id="Icon_metro-image_" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
						</path>
					</svg>
				</div>
				<div id="Product4">
					<svg class="Rectangle_2_ba">
						<rect id="Rectangle_2_ba" rx="44" ry="44" x="0" y="0" width="434" height="420">
						</rect>
					</svg>
					<svg class="Icon_metro-image_bb" viewBox="2.571 3.856 72.273 63.239">
						<path id="Icon_metro-image_bb" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
						</path>
					</svg>
				</div>
				<div id="Product5">
					<svg class="Rectangle_2_bd">
						<rect id="Rectangle_2_bd" rx="44" ry="44" x="0" y="0" width="434" height="420">
						</rect>
					</svg>
					<svg class="Icon_metro-image_be" viewBox="2.571 3.856 72.273 63.239">
						<path id="Icon_metro-image_be" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
						</path>
					</svg>
				</div>
				<div id="Product6">
					<svg class="Rectangle_2_bg">
						<rect id="Rectangle_2_bg" rx="44" ry="44" x="0" y="0" width="434" height="420">
						</rect>
					</svg>
					<svg class="Icon_metro-image_bh" viewBox="2.571 3.856 72.273 63.239">
						<path id="Icon_metro-image_bh" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
						</path>
					</svg>
				</div>
				<div id="Product7">
					<svg class="Rectangle_2_bj">
						<rect id="Rectangle_2_bj" rx="44" ry="44" x="0" y="0" width="434" height="420">
						</rect>
					</svg>
					<svg class="Icon_metro-image_bk" viewBox="2.571 3.856 72.273 63.239">
						<path id="Icon_metro-image_bk" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
						</path>
					</svg>
				</div>
				<div id="Product2_bl">
					<svg class="Rectangle_2_bm">
						<rect id="Rectangle_2_bm" rx="44" ry="44" x="0" y="0" width="434" height="420">
						</rect>
					</svg>
					<svg class="Icon_metro-image_bn" viewBox="2.571 3.856 72.273 63.239">
						<path id="Icon_metro-image_bn" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Search_bar">
			<svg class="Rectangle_1">
				<rect id="Rectangle_1" rx="40" ry="40" x="0" y="0" width="966" height="80">
				</rect>
			</svg>
			<svg class="Icon_metro-search" viewBox="2.571 1.928 30.849 30.848">
				<path id="Icon_metro-search" d="M 32.46311187744141 28.17929458618164 L 25.15610694885254 21.96457862854004 C 24.4007396697998 21.28476524353027 23.59289360046387 20.97266578674316 22.94031524658203 21.0027904510498 C 24.66518211364746 18.98233222961426 25.70710372924805 16.36111068725586 25.70710372924805 13.4962329864502 C 25.70710372924805 7.107272148132324 20.52786254882812 1.928031921386719 14.13890266418457 1.928031921386719 C 7.750002384185791 1.928031921386719 2.570701599121094 7.107272148132324 2.570701599121094 13.4962329864502 C 2.570701599121094 19.88519287109375 7.749941825866699 25.06443405151367 14.13890266418457 25.06443405151367 C 17.00378036499023 25.06443405151367 19.62500190734863 24.02251243591309 21.64546012878418 22.29758453369141 C 21.61533546447754 22.95016288757324 21.92743492126465 23.75800895690918 22.60724830627441 24.51337623596191 L 28.82199096679688 31.82038497924805 C 29.88608551025391 33.00269317626953 31.62432670593262 33.10234832763672 32.68468475341797 32.04198837280273 C 33.74504089355469 30.98162841796875 33.64544677734375 29.24338722229004 32.46314239501953 28.17929458618164 Z M 14.13890171051025 21.2083683013916 C 9.879634857177734 21.2083683013916 6.426767826080322 17.75550079345703 6.426767826080322 13.49623489379883 C 6.426767826080322 9.236968994140625 9.879634857177734 5.784101009368896 14.13890171051025 5.784101009368896 C 18.39816856384277 5.784101009368896 21.85103607177734 9.236968040466309 21.85103607177734 13.49623489379883 C 21.85103607177734 17.75550079345703 18.39822959899902 21.2083683013916 14.13890266418457 21.2083683013916 Z">
				</path>
			</svg>
			<div id="Organiser">
				<div id="Head">
					<span>Head</span>
				</div>
				<div id="Body">
					<span>Body</span>
				</div>
				<div id="Face">
					<span>Face</span>
				</div>
				<div id="Other">
					<span>Other</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Picture">
		<svg class="Rectangle_1243">
			<rect id="Rectangle_1243" rx="0" ry="0" x="0" y="0" width="849" height="764">
			</rect>
		</svg>
		<svg class="Icon_metro-image_by" viewBox="2.571 3.856 72.273 63.239">
			<path id="Icon_metro-image_by" d="M 70.31816101074219 8.373109817504883 C 70.32098388671875 8.375510215759277 70.32394409179688 8.378475189208984 70.32634735107422 8.381298065185547 L 70.32634735107422 62.56957626342773 C 70.32394409179688 62.57241058349609 70.32098388671875 62.57536315917969 70.31816101074219 62.57776260375977 L 7.095789909362793 62.57776260375977 C 7.092867374420166 62.57528305053711 7.090174198150635 62.57254028320312 7.087747573852539 62.56957626342773 L 7.087744235992432 8.381155967712402 C 7.090143203735352 8.378332138061523 7.093108177185059 8.375368118286133 7.095789909362793 8.373109817504883 L 70.31816101074219 8.373109817504883 Z M 70.32634735107422 3.856067657470703 L 7.087746620178223 3.856067657470703 C 4.603372573852539 3.856067657470703 2.570703506469727 5.888737678527832 2.570703506469727 8.373109817504883 L 2.570703506469727 62.57762908935547 C 2.570703506469727 65.06199645996094 4.603372573852539 67.09467315673828 7.087746620178223 67.09467315673828 L 70.32634735107422 67.09467315673828 C 72.81071472167969 67.09467315673828 74.8433837890625 65.06199645996094 74.8433837890625 62.57762908935547 L 74.8433837890625 8.373109817504883 C 74.8433837890625 5.888737678527832 72.81071472167969 3.856067657470703 70.32634735107422 3.856067657470703 Z M 61.29225921630859 19.66571617126465 C 61.29225921630859 23.40780448913574 58.25878143310547 26.44128227233887 54.51669311523438 26.44128227233887 C 50.77460861206055 26.44128227233887 47.74113082885742 23.40780639648438 47.74113082885742 19.66571807861328 C 47.74113082885742 15.92363357543945 50.77460861206055 12.89015483856201 54.51669311523438 12.89015483856201 C 58.25878143310547 12.89015483856201 61.29225921630859 15.9236307144165 61.29225921630859 19.66571807861328 Z M 65.80929565429688 58.06058120727539 L 11.60478591918945 58.06058120727539 L 11.60478591918945 49.02649688720703 L 27.41443634033203 21.92423820495605 L 45.48260879516602 44.50945281982422 L 49.99964904785156 44.50945281982422 L 65.80929565429688 30.95832443237305 L 65.80929565429688 58.06058120727539 Z">
			</path>
		</svg>
	</div>
	<div id="User">
		<div id="Icon_feather-user">
			<svg class="Path_1502" viewBox="6 22.5 24 9">
				<path id="Path_1502" d="M 30 31.5 L 30 28.5 C 30 25.1862907409668 27.3137092590332 22.5 24 22.5 L 12 22.5 C 8.686290740966797 22.5 5.999999046325684 25.18629264831543 6 28.50000190734863 L 6 31.5">
				</path>
			</svg>
			<svg class="Path_1503" viewBox="12 4.5 12 12">
				<path id="Path_1503" d="M 24 10.5 C 24 13.8137092590332 21.3137092590332 16.5 18 16.5 C 14.6862907409668 16.5 12 13.81370830535889 12 10.5 C 12 7.186291217803955 14.68629169464111 4.5 18 4.5 C 21.3137092590332 4.5 24 7.186291694641113 24 10.5 Z">
				</path>
			</svg>
		</div>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="25" ry="25" cx="25" cy="25">
			</ellipse>
		</svg>
	</div>
	<div id="Cart">
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="25" ry="25" cx="25" cy="25">
			</ellipse>
		</svg>
		<div id="Icon_feather-shopping-cart">
			<svg class="Path_1504" viewBox="12 30 2.479 2.479">
				<path id="Path_1504" d="M 14.47878742218018 31.2393913269043 C 14.47878742218018 31.92388916015625 13.9238920211792 32.47878646850586 13.23939323425293 32.47878646850586 C 12.55489540100098 32.47878646850586 12 31.92388916015625 12 31.2393913269043 C 12 30.55489349365234 12.55489540100098 30 13.23939323425293 30 C 13.9238920211792 30 14.47878742218018 30.55489349365234 14.47878742218018 31.2393913269043 Z">
				</path>
			</svg>
			<svg class="Path_1505" viewBox="28.5 30 2.479 2.479">
				<path id="Path_1505" d="M 30.97878646850586 31.2393913269043 C 30.97878646850586 31.92388916015625 30.42389106750488 32.47878646850586 29.73939323425293 32.47878646850586 C 29.05489540100098 32.47878646850586 28.5 31.92388916015625 28.5 31.2393913269043 C 28.5 30.55489349365234 29.05489540100098 30 29.73939323425293 30 C 30.42389106750488 30 30.97878646850586 30.55489349365234 30.97878646850586 31.2393913269043 Z">
				</path>
			</svg>
			<svg class="Path_1506" viewBox="1.5 1.5 27.267 18.591">
				<path id="Path_1506" d="M 1.5 1.5 L 6.457574844360352 1.5 L 9.779150009155273 18.09548187255859 C 10.01306915283203 19.273193359375 11.05743980407715 20.11391258239746 12.25793743133545 20.09090614318848 L 24.30484580993652 20.09090614318848 C 25.50534248352051 20.11391258239746 26.54971313476562 19.27319145202637 26.78363037109375 18.09548187255859 L 28.76666259765625 7.696968555450439 L 7.696968555450439 7.696968555450439">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>
<!--I copied the style code from Adobe XD developer tab. I've no coding background. This is the first time I code this, so I can't make the search bar and navigation work yet.
Images will be added in the improved version of the document.-->